Current time is 2023-01-03 19:33:07. What is the throughput of each service?
source=`<index>` | stats count() by `<field>`
source=`jaeger-span*` | stats count() by `process.serviceName`

Current time is 2023-01-01 02:16:15. What is the number of spans of service 'loadgenerator'?
source=`<index>` | where `<field>` = '<value>' | stats count()
source=`jaeger-span*` | where `process.serviceName` = 'loadgenerator' | stats count()

Current time is 2023-04-19 08:39:43. What is the number of spans per second for the load generator service?
source=`<index>` | where `<field>` = '<value>' | stats count() by span(<field>, 1s)
source=`jaeger-span*` | where `process.serviceName` = 'loadgenerator' | stats count() by span(startTimeMillis, 1s)

Current time is 2022-09-23 19:30:47. What is the average latency of spans in each service?
source=`<index>` | stats avg(`<field>`) by `<field>`
source=`jaeger-span*` | stats avg(`duration`) by `process.serviceName`

Current time is 2023-02-01 12:23:46. What is the current average latency of spans in each service? Current time is '2023-05-19 20:13:37'.
source=`<index>` | where `<field>` >= '2023-02-01 12:18:46' | stats avg(`<field>`) by `<field>`
source=`jaeger-span*` | where startTimeMillis >= '2023-02-01 12:18:46' | stats avg(`duration`) by `process.serviceName`

Current time is 2023-01-09 22:33:16. What is the average latency of spans by service and operation name?
source=`<index>` | stats avg(`<field>`) by `<field>`, `<field>`
source=`jaeger-span*` | stats avg(`duration`) by `process.serviceName`, `operationName`

Current time is 2023-03-03 23:12:17. What is the average latency of spans in every 5 minutes intervals?
source=`<index>` | stats avg(`<field>`) by span(<field>, 5m)
source=`jaeger-span*` | stats avg(`duration`) by span(startTimeMillis, 5m)

Current time is 2022-08-08 23:07:27. What is the average latency of spans of frontend service?
source=`<index>` | where `<field>` = '<value>' | stats avg(`<field>`)
source=`jaeger-span*` | where `process.serviceName` = 'frontend' | stats avg(`duration`)

Current time is 2023-01-05 05:47:40. What are some services with latency over 1 second?
source=`<index>` | where `<field>` > 1000000 | stats count() by `<field>`
source=`jaeger-span*` | where `duration` > 1000000 | stats count() by `process.serviceName`

Current time is 2023-04-09 18:51:51. What are some spanIDs with latency over 1 second for the load generator service
source=`<index>` | where `<field>` > 1000000 and `<field>` = '<value>' | fields `<field>`
source=`jaeger-span*` | where `duration` > 1000000 and `process.serviceName` = 'loadgenerator' | fields `spanID`

Current time is 2022-10-13 17:40:29. What are some services with errors?
source=`<index>` | where `<field>` = true | stats count() by `<field>`
source=`jaeger-span*` | where `tag.error` = true | stats count() by `process.serviceName`

Current time is 2022-11-20 19:56:55. What are some spans with errors for the accounting service
source=`<index>` | where `<field>` = true and `<field>` = '<value>' | fields `<field>`
source=`jaeger-span*` | where `tag.error` = true and `process.serviceName` = 'accounting' | fields `spanID`

Current time is 2023-03-06 17:19:06. What are the top 5 services with errors?
source=`<index>` | where `<field>` = true | stats count() as errors by `<field>` | sort - errors
source=`jaeger-span*` | where `tag.error` = true | stats count() as errors by `process.serviceName` | sort - errors

Current time is 2023-02-16 19:40:32. What are the top 5 spans with least latency?
source=`<index>` | sort <field> | head 5 | fields `<field>`
source=`jaeger-span*` | sort duration | head 5 | fields `spanID`

Current time is 2022-09-11 23:56:59. What are the services with the highest throughput?
source=`<index>` | stats count() as throughput by `<field>` | sort - throughput | head
source=`jaeger-span*` | stats count() as throughput by `process.serviceName` | sort - throughput | head

Current time is 2022-08-19 23:03:43. What is the average duration of spans for each service and operation name?
source=`<index>` | stats avg(`<field>`) by `<field>`, `<field>`
source=`jaeger-span*` | stats avg(`duration`) by `process.serviceName`, `operationName`

Current time is 2023-01-05 02:23:27. What is the average latency of spans for the backend service?
source=`<index>` | where `<field>` = '<value>' | stats avg(`<field>`)
source=`jaeger-span*` | where `process.serviceName` = 'backend' | stats avg(`duration`)

Current time is 2022-08-14 20:12:11. What are the services with the highest error rate?
source=`<index>` | where `<field>` = true | stats count() as errors by `<field>` | sort - errors
source=`jaeger-span*` | where `tag.error` = true | stats count() as errors by `process.serviceName` | sort - errors

Current time is 2023-03-24 02:50:11. What are the top 5 spans with the highest latency for the frontend service?
source=`<index>` | where `<field>` = '<value>' | sort - <field> | head 5 | fields `<field>`
source=`jaeger-span*` | where `process.serviceName` = 'frontend' | sort - duration | head 5 | fields `spanID`

Current time is 2022-11-23 20:39:00. How many spans have errors for each service and operation name?
source=`<index>` | where `<field>` = true | stats count() by `<field>`, `<field>`
source=`jaeger-span*` | where `tag.error` = true | stats count() by `process.serviceName`, `operationName`

Current time is 2023-03-05 09:19:49. What is the maximum duration of spans for the accounting service?
source=`<index>` | where `<field>` = '<value>' | stats max(`<field>`)
source=`jaeger-span*` | where `process.serviceName` = 'accounting' | stats max(`duration`)

Current time is 2022-09-21 16:26:38. What are the top 10 spans with the highest duration for the frontend service?
source=`<index>` | where `<field>` = '<value>' | sort - <field> | head 10 | fields `<field>`
source=`jaeger-span*` | where `process.serviceName` = 'frontend' | sort - duration | head 10 | fields `spanID`

Current time is 2022-11-21 09:03:51. What are the services with the highest error rate in the last hour?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-1h' | stats count() as errors by `<field>` | sort - errors
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-1h' | stats count() as errors by `process.serviceName` | sort - errors

Current time is 2023-04-29 10:49:13. What is the average duration of spans for each service and operation name in the last 24 hours?
source=`<index>` | where `<field>` >= 'now-24h' | stats avg(`<field>`) by `<field>`, `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-24h' | stats avg(`duration`) by `process.serviceName`, `operationName`

Current time is 2022-09-13 01:52:02. What is the average latency of spans for each service in the last 30 minutes?
source=`<index>` | where `<field>` >= 'now-30m' | stats avg(`<field>`) by `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-30m' | stats avg(`duration`) by `process.serviceName`

Current time is 2023-03-05 15:09:54. What are the top 5 services with the highest error rate in the last hour?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-1h' | stats count() as errors by `<field>` | sort - errors | head 5
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-1h' | stats count() as errors by `process.serviceName` | sort - errors | head 5

Current time is 2022-10-15 10:48:40. What are the top 10 spans with the least latency for the backend service?
source=`<index>` | where `<field>` = '<value>' | sort <field> | head 10 | fields `<field>`
source=`jaeger-span*` | where `process.serviceName` = 'backend' | sort duration | head 10 | fields `spanID`

Current time is 2022-11-23 21:16:34. How many spans have errors for each service in the last 24 hours?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-24h' | stats count() by `<field>`
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-24h' | stats count() by `process.serviceName`

Current time is 2023-04-18 14:59:18. What is the maximum duration of spans for the frontend service in the last 1 hour?
source=`<index>` | where `<field>` = '<value>' and `<field>` >= 'now-1h' | stats max(`<field>`)
source=`jaeger-span*` | where `process.serviceName` = 'frontend' and startTimeMillis >= 'now-1h' | stats max(`duration`)

Current time is 2022-09-21 17:55:38. What are the top 5 spans with the highest duration in the last 30 minutes?
source=`<index>` | where `<field>` >= 'now-30m' | sort - <field> | head 5 | fields `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-30m' | sort - duration | head 5 | fields `spanID`

Current time is 2023-05-08 21:04:35. What are the services with the highest error rate for the last 7 days?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-7d' | stats count() as errors by `<field>` | sort - errors
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-7d' | stats count() as errors by `process.serviceName` | sort - errors

Current time is 2023-04-09 15:03:24. What is the average duration of spans for each operation name in the last 1 hour?
source=`<index>` | where `<field>` >= 'now-1h' | stats avg(`<field>`) by `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-1h' | stats avg(`duration`) by `operationName`

Current time is 2022-12-31 15:29:00. How many spans have errors for each service and operation name in the last 24 hours?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-24h' | stats count() by `<field>`, `<field>`
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-24h' | stats count() by `process.serviceName`, `operationName`

Current time is 2022-11-24 12:32:46. What is the maximum duration of spans for the accounting service in the last 7 days?
source=`<index>` | where `<field>` = '<value>' and `<field>` >= 'now-7d' | stats max(`<field>`)
source=`jaeger-span*` | where `process.serviceName` = 'accounting' and startTimeMillis >= 'now-7d' | stats max(`duration`)

Current time is 2023-03-04 11:59:38. What are the top 10 spans with the highest duration in the last 1 hour?
source=`<index>` | where `<field>` >= 'now-1h' | sort - <field> | head 10 | fields `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-1h' | sort - duration | head 10 | fields `spanID`

Current time is 2022-12-07 03:45:12. What are the services with the highest error rate for the last 30 minutes?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-30m' | stats count() as errors by `<field>` | sort - errors
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-30m' | stats count() as errors by `process.serviceName` | sort - errors

Current time is 2022-12-20 19:48:09. What is the average duration of spans for each service in the last 7 days?
source=`<index>` | where `<field>` >= 'now-7d' | stats avg(`<field>`) by `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-7d' | stats avg(`duration`) by `process.serviceName`

Current time is 2023-05-03 11:00:17. How many spans have errors for each service in the last 1 hour?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-1h' | stats count() by `<field>`
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-1h' | stats count() by `process.serviceName`

Current time is 2023-02-16 21:29:20. What is the maximum duration of spans for the backend service in the last 24 hours?
source=`<index>` | where `<field>` = '<value>' and `<field>` >= 'now-24h' | stats max(`<field>`)
source=`jaeger-span*` | where `process.serviceName` = 'backend' and startTimeMillis >= 'now-24h' | stats max(`duration`)

Current time is 2022-08-18 04:18:27. What are the top 5 spans with the highest duration in the last 7 days?
source=`<index>` | where `<field>` >= 'now-7d' | sort - <field> | head 5 | fields `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-7d' | sort - duration | head 5 | fields `spanID`

Current time is 2023-05-17 08:33:09. What are the services with the highest error rate for the last 1 hour?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-1h' | stats count() as errors by `<field>` | sort - errors
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-1h' | stats count() as errors by `process.serviceName` | sort - errors

Current time is 2022-10-05 19:42:54. What is the average duration of spans for each operation name in the last 30 minutes?
source=`<index>` | where `<field>` >= 'now-30m' | stats avg(`<field>`) by `<field>`
source=`jaeger-span*` | where startTimeMillis >= 'now-30m' | stats avg(`duration`) by `operationName`

Current time is 2023-01-30 20:11:02. How many spans have errors for each service and operation name in the last 7 days?
source=`<index>` | where `<field>` = true and `<field>` >= 'now-7d' | stats count() by `<field>`, `<field>`
source=`jaeger-span*` | where `tag.error` = true and startTimeMillis >= 'now-7d' | stats count() by `process.serviceName`, `operationName`

